close all
clear all

folder_path = "/Users/theresahonein/Desktop/terryhonein/Research-HulaHoop/outputs/2025-07-01_21-20-37";
load(folder_path+'/q.mat')
load(folder_path+'/q_hip.mat')
load(folder_path+'/u.mat')
load(folder_path+'/contacts.mat')
q_hip = q_hip';

%% Heights
m = 0.2;
g = 1;
R_hoop = 0.5;
R_hip = 0.2;

E1 = [1;0;0];
E2 = [0;1;0];
E3 = [0;0;1];

k = 1;
ntime = 60;
x1_hoop = squeeze(q(k,1,1:ntime));
x2_hoop = squeeze(q(k,2,1:ntime));
x3_hoop = squeeze(q(k,3,1:ntime));
psi_hoop = squeeze(q(k,4,1:ntime));
theta_hoop = squeeze(q(k,5,1:ntime));
phi_hoop = squeeze(q(k,6,1:ntime));

x1_hip = q_hip(1,1:ntime);
x2_hip = q_hip(2,1:ntime);
x3_hip = q_hip(3,1:ntime);
psi_hip = q_hip(4,1:ntime);
theta_hip = q_hip(5,1:ntime);
phi_hip = q_hip(6,1:ntime);

% height of the center of mass of the hula hoop
figure()
box on
hold on
title('Plotting $x_3$, the height of the center of mass of the hoop','Interpreter','Latex')
plot(x3_hoop,'LineWidth',2,'Color','b','DisplayName','x3-hoop')
xlabel('$x_3$ (m)','Interpreter','Latex')
ylabel('iter','Interpreter','Latex')
legend;

ntau = 10^3;
% Create an array of possible tau values (step size < algorithm tolerance)
tau = linspace(0, 2*pi, ntau);
% I can find intervals containing the minima and then refine the discretization in these intervals (or use the bisection method)

u_vec = zeros(ntau,3);
xM = zeros(ntau,3);
dv = zeros(ntau,1);
dh_vec = zeros(ntau,3);
dh = zeros(ntau,1);

minimizing_tau = zeros(ntime,2);
contact_point_height = zeros(ntime,2);
gN = zeros(ntime,2);
minimum_dh = zeros(ntime,2);

for j = 1:ntime

    R1_hoop = [cos(psi_hoop(j)), sin(psi_hoop(j)), 0; -sin(psi_hoop(j)), cos(psi_hoop(j)), 0; 0, 0, 1];
    R2_hoop = [1, 0, 0; 0, cos(theta_hoop(j)), sin(theta_hoop(j)); 0, -sin(theta_hoop(j)), cos(theta_hoop(j))];
    R3_hoop = [cos(phi_hoop(j)), sin(phi_hoop(j)), 0; -sin(phi_hoop(j)), cos(phi_hoop(j)), 0; 0, 0, 1];
    
    e1_hoop = (R3_hoop*R2_hoop*R1_hoop)'*E1;
    e2_hoop = (R3_hoop*R2_hoop*R1_hoop)'*E2;

    R1_hip = [cos(psi_hip(j)), sin(psi_hip(j)), 0; -sin(psi_hip(j)), cos(psi_hip(j)), 0; 0, 0, 1];
    R2_hip = [1, 0, 0; 0, cos(theta_hip(j)), sin(theta_hip(j)); 0, -sin(theta_hip(j)), cos(theta_hip(j))];
    R3_hip = [cos(phi_hip(j)), sin(phi_hip(j)), 0; -sin(phi_hip(j)), cos(phi_hip(j)), 0; 0, 0, 1];

    e3_hip = (R3_hip*R2_hip*R1_hip)'*E3;

    for i = 1:ntau
    
        % Creating array of hoop points
        u_vec(i,:) = cos(tau(i)) * e1_hoop + sin(tau(i)) * e2_hoop;
        
        xM(i,:) = [x1_hoop(j); x2_hoop(j); x3_hoop(j)]+R_hoop*u_vec(i,:)';
        
        % Calculating the value of dh for each point
        dv(i) = dot(xM(i,:)'-[x1_hip(j); x2_hip(j); x3_hip(j)],e3_hip);
        dh_vec(i,:) = xM(i,:)'-dv(i)*e3_hip-[x1_hip(j); x2_hip(j); x3_hip(j)];

        % Compute the norm of each row
        dh(i) = norm(dh_vec(i,:));

        v = dh_vec(i,:)/dh(i);
       
    end

    figure()
    clf
    box on
    title('dh: distance between all points on hoop and x3 axis')
    hold on
    plot(dh(:,1),'Linewidth',2,'DisplayName','dh')
    plot([0,ntau],[0.2,0.2],'Linewidth',2,'DisplayName','dh = R-hip')
    axis([0,ntau,0,1])
    legend;

    % Find the minimizers of dh
    % Find local minima (less than neighbors)
    min_indices = find(islocalmin(dh));
    temp2 = tau(min_indices);
    if length(temp2) == 2
        minimizing_tau(j,:) = temp2;
        contact_point_height(j,:) = dv(min_indices);
        gN(j,:) = dh(min_indices)-R_hip;
        minimum_dh(j,:) = dh(min_indices);
    end
    if length(temp2) == 1
        minimizing_tau(j,1) = temp2;
        contact_point_height(j,1) = dv(min_indices);
        gN(j,1) = dh(min_indices)-R_hip;
        minimum_dh(j,1) = dh(min_indices);
    end
    if length(temp2) == 0
        min_indices = [1];
        temp2 = tau(min_indices);
        minimizing_tau(j,1) = temp2;
        contact_point_height(j,1) = dv(min_indices);
        gN(j,1) = dh(min_indices)-R_hip;
        minimum_dh(j,1) = dh(min_indices);
    end

    % figure()
    % clf
    % box on
    % hold on
    % plot3(x1_hoop(j)+R_hoop*u(:,1),x2_hoop(j)+R_hoop*u(:,2),x3_hoop(j)+R_hoop*u(:,3),'LineWidth',1,'Color','b')
    % plot3(x1_hoop(j)+R_hoop*u(min_indices,1),x2_hoop(j)+R_hoop*u(min_indices,2),x3(j)+R_hoop*u(min_indices,3),'*','LineWidth',1,'Color','r')
    % axis equal
    % xlim([-2,2])
    % ylim([-2,2])
    % zlim([-2,2])
    % view(45,10)

end

figure()
hold on
plot(contact_point_height(:,1),'.','LineWidth',1,'Color','k','DisplayName','Heig')

idx = find(contact_point_height(:,2));
arr = 1:ntime;

plot(arr(idx),contact_point_height(idx,2),'.', 'LineWidth',1,'Color','k')

% plot(x3+R_hoop,'--', 'LineWidth',0.5,'Color','b')
% plot(x3-R_hoop,'--', 'LineWidth',0.5,'Color','b')

touching_contact_idx1 = find(gN(:,1)<10^(-6));
touching_contact_idx2 = find(gN(:,2)<10^(-6));

A = squeeze(contacts(1,1:2,1:ntime));
Atouching_contact_idx1 = find(A(1,:)==1);
Atouching_contact_idx2 = find(A(2,:)==1);

B = squeeze(contacts(1,3:4,1:ntime));
Btouching_contact_idx1 = find(B(1,:)==1);
Btouching_contact_idx2 = find(B(2,:)==1);

C = squeeze(contacts(1,5:6,1:ntime));
Ctouching_contact_idx1 = find(C(1,:)==1);
Ctouching_contact_idx2 = find(C(2,:)==1);

D = squeeze(contacts(1,7:8,1:ntime));
Dtouching_contact_idx1 = find(D(1,:)==1);
Dtouching_contact_idx2 = find(D(2,:)==1);

E = squeeze(contacts(1,9:10,1:ntime));
Etouching_contact_idx1 = find(E(1,:)==1);
Etouching_contact_idx2 = find(E(2,:)==1);

plot(arr(Atouching_contact_idx2),contact_point_height(Atouching_contact_idx2,2),'.', 'LineWidth',1,'Color','r')
plot(arr(Atouching_contact_idx1),contact_point_height(Atouching_contact_idx1,1),'.', 'LineWidth',1,'Color','r')

legend('Height of mass center','Height of potential contact point','Height of second contact point', 'Contact is active', 'Interpreter', 'latex');

figure(5)
hold on
% hip boundaries
plot([1,ntime],[0.2,0.2], 'LineWidth',1,'Color','g')
plot([1,ntime],[0,0], 'LineWidth',1,'Color','g')

plot(minimum_dh(:,1),'.','LineWidth',1,'Color','k')
plot(arr(idx),minimum_dh(idx,2),'.', 'LineWidth',1,'Color','k')

figure(4)
hold on
plot(gN(:,1),'LineWidth',1,'Color','k')
plot(gN(:,2),'LineWidth',1,'Color','b')



%% Energy

u1 = squeeze(u(1,1,1:ntime));
u2 = squeeze(u(1,2,1:ntime));
u3 = squeeze(u(1,3,1:ntime));
psidot = squeeze(u(1,4,1:ntime));
thetadot = squeeze(u(1,5,1:ntime));
phidot = squeeze(u(1,6,1:ntime));

I = [0.5*m*R_hoop^2, 0,0;
    0,0.5*m*R_hoop^2, 0;
    0,0,m*R_hoop^2];

T = zeros(ntime,1);
E = zeros(ntime,1);

for j = 1:ntime

    R1_hoop = [cos(psi_hoop(j)), sin(psi_hoop(j)), 0; -sin(psi_hoop(j)), cos(psi_hoop(j)), 0; 0, 0, 1];
    R2_hoop = [1, 0, 0; 0, cos(theta_hoop(j)), sin(theta_hoop(j)); 0, -sin(theta_hoop(j)), cos(theta_hoop(j))];
    R3_hoop = [cos(phi_hoop(j)), sin(phi_hoop(j)), 0; -sin(phi_hoop(j)), cos(phi_hoop(j)), 0; 0, 0, 1];
    
    e1p = R1_hoop'*E1;
    e1_hoop = (R3_hoop*R2_hoop*R1_hoop)'*E1;
    e2_hoop = (R3_hoop*R2_hoop*R1_hoop)'*E2;
    e3 = (R3_hoop*R2_hoop*R1_hoop)'*E3;
    
    omega = psidot(j)*E3+thetadot(j)*e1p+phidot(j)*e3;
    
    T(j) = 0.5*m*(u1(j)^2+u2(j)^2+u3(j)^2)+0.5*dot(I*omega,omega);
    E(j) = T(j)+m*g*x3_hoop(j);

end

figure()
hold on
title('Total Energy of Hoop','Interpreter','Latex')
plot(E,'LineWidth',1,'Color','b')

% plot(arr(Atouching_contact_idx2),E(Atouching_contact_idx2),'.', 'LineWidth',1,'Color','r')
% plot(arr(Atouching_contact_idx1),E(Atouching_contact_idx1),'.', 'LineWidth',1,'Color','r')

temp_ones = ones(1,ntime);

plot(arr(Atouching_contact_idx1),0.9*temp_ones(Atouching_contact_idx1),'.', 'LineWidth',1,'Color','r')
plot(arr(Atouching_contact_idx2),-0.9*temp_ones(Atouching_contact_idx2),'.', 'LineWidth',1,'Color','r')

plot(arr(Btouching_contact_idx1),temp_ones(Btouching_contact_idx1),'.', 'LineWidth',1,'Color','k')
plot(arr(Btouching_contact_idx2),-temp_ones(Btouching_contact_idx2),'.', 'LineWidth',1,'Color','k')

plot(arr(Ctouching_contact_idx1),1.1*temp_ones(Ctouching_contact_idx1),'.', 'LineWidth',1,'Color','b')
plot(arr(Ctouching_contact_idx2),-1.1*temp_ones(Ctouching_contact_idx2),'.', 'LineWidth',1,'Color','b')

plot(arr(Dtouching_contact_idx1),1.2*temp_ones(Dtouching_contact_idx1),'.', 'LineWidth',1,'Color','g')
plot(arr(Dtouching_contact_idx2),-1.2*temp_ones(Dtouching_contact_idx2),'.', 'LineWidth',1,'Color','g')

plot(arr(Etouching_contact_idx1),1.3*temp_ones(Etouching_contact_idx1),'.', 'LineWidth',1,'Color','k')
plot(arr(Etouching_contact_idx2),-1.3*temp_ones(Etouching_contact_idx2),'.', 'LineWidth',1,'Color','k')




legend('$E$','A(1) = 1','A(2) = 1','B(1) = 1','B(2) = 1','C(1) = 1','C(2) = 1','D(1) = 1','D(2) = 1','E(1) = 1','E(2) = 1', 'Interpreter', 'latex');

